<!-- File was downloaded from: https://github.com/iamshaunjp/psd-to-wp 
     Css file was removed and english subtitles were translated
-->

<!DOCTYPE html>

<html>

    <head>
        <title>Resto</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
    
        <header>
            <div class="wrapper">
                <h1 class="logo">Restauracja Resto</h1>
                <img src="images/logo.png" alt="Logo restraucji Resto">
                <nav>
                    <h2>Nawigacja</h2>
                    <ul>
                        <li><a href="">O Nas</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Rezerwacje</a></li>
                        <li><a href="">Co nowego</a></li>
                        <li><a href="">Recenzje</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div id="main-banner">
            <img src="images/banner.jpg" alt="Pragniemy powitać Cię w restraucji Resto">
        </div>
        <div id="menu-graphic">
            <img src="images/menu-head.png" alt="Menu. Głodni?">
        </div>
        <div class="wrapper">
        <section id="home-menu">
            <h2>Menu</h2>
            <ul>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
                <li>
                    <span class="dish">Pizza Hawajska</span>
                    <span class="price">32zł</span>
                    <span class="description">ser, pomidor, pieczarki, cebula, ananas</span>
                </li>
            </ul>
        </section>
        
        <section id="featured">
            <ul>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Margherita</a>
                    <span>24zł</span>
                </li>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Margherita</a>
                    <span>24zł</span>
                </li>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Margherita</a>
                    <span>24zł</span>
                </li>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Margherita</a>
                    <span>24zł</span>
                </li>
            </ul>
        </section>
        </div>
        
        <footer>
            <div class="resto-information">
                <ul>
                    <li>Restauracja w Warszawie</li>
                    <li>ul. Narodowa 16</li>
                    <li>Warszawa, 00-130</li>
                    <li>555-555-555</li>
                </ul>
                <ul>
                    <li>Restauracja w Krakowie</li>
                    <li>ul. Konstantynopola Trzeciego 2</li>
                    <li>Kraków, 98-009</li>
                    <li>333-333-333</li>
                </ul>
                <ul>
                    <li><a href="">Strona WWW</a></li>
                    <li><a href="">Dołącz do nas</a></li>
                    <li><a href="">Polityka prywatności</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
                <ul>
                    <li><img src="images/white-logo.png" alt="logo"></li>
                    <li>&copy; All rights reserved 2016</li>

                </ul>
            </div>
        </footer>
    
    </body>
    
</html>